{
  "name": "patriarca-x402-api",
  "version": "1.0.0",
  "description": "Patriarca Fast AI Text Summarizer & Entity Extractor API (x402 USDC Enabled)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.55.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
